In [1]:
import pandas as pd

In [2]:
weeks  = [ 'W2018{0:02}'.format(week) for week in range(1, 53)]
df = pd.DataFrame({'YW':weeks})

In [3]:
df['Year'] = df['YW'].apply(lambda x: int(x[1:5]))
df['Week'] = df['YW'].apply(lambda x: int(x[5:]))

In [4]:
df.head()

        YW  Year  Week
0  W201801  2018     1
1  W201802  2018     2
2  W201803  2018     3
3  W201804  2018     4
4  W201805  2018     5

In [5]:
df.tail()

         YW  Year  Week
47  W201848  2018    48
48  W201849  2018    49
49  W201850  2018    50
50  W201851  2018    51
51  W201852  2018    52

In [6]:
df['SO Date'] = pd.to_datetime(df.Year.astype(str), format='%Y') + \
             pd.to_timedelta(df.Week.mul(7).astype(str) + ' days')
df['SO Week'] = df['SO Date'].dt.week

In [7]:
df.head()

        YW  Year  Week    SO Date  SO Week
0  W201801  2018     1 2018-01-08        2
1  W201802  2018     2 2018-01-15        3
2  W201803  2018     3 2018-01-22        4
3  W201804  2018     4 2018-01-29        5
4  W201805  2018     5 2018-02-05        6

In [8]:
df.tail()

         YW  Year  Week    SO Date  SO Week
47  W201848  2018    48 2018-12-03       49
48  W201849  2018    49 2018-12-10       50
49  W201850  2018    50 2018-12-17       51
50  W201851  2018    51 2018-12-24       52
51  W201852  2018    52 2018-12-31        1

You can see that 'SO Date' contain monday of next week.
More correct way placed below (columns name contains prefix 'CW'):

In [9]:
df['CW Date'] = pd.to_datetime(df['Year'].astype(str), format='%Y') + \
                pd.to_timedelta((df['Week'].mul(7) - 7).astype(str) + ' days')
df['CW Week'] = df['CW Date'].dt.week

In [10]:
df.head()

        YW  Year  Week    SO Date  SO Week    CW Date  CW Week
0  W201801  2018     1 2018-01-08        2 2018-01-01        1
1  W201802  2018     2 2018-01-15        3 2018-01-08        2
2  W201803  2018     3 2018-01-22        4 2018-01-15        3
3  W201804  2018     4 2018-01-29        5 2018-01-22        4
4  W201805  2018     5 2018-02-05        6 2018-01-29        5

In [11]:
df.tail()

         YW  Year  Week    SO Date  SO Week    CW Date  CW Week
47  W201848  2018    48 2018-12-03       49 2018-11-26       48
48  W201849  2018    49 2018-12-10       50 2018-12-03       49
49  W201850  2018    50 2018-12-17       51 2018-12-10       50
50  W201851  2018    51 2018-12-24       52 2018-12-17       51
51  W201852  2018    52 2018-12-31        1 2018-12-24       52

In case you find any issue with CW data let me know.
Thank you